RDM;LEN       "VERSION: 11.2 SR1       LENS VERSION: 84       Creation Date: 01-May-2019"
TITLE '31402'
EPD   63.5
DIM   M
WL    587.6
REF   1
WTW   1
TEM   20.0
INI   'EO '
XAN   0.0
YAN   0.0
WTF   1.0
VUY   0.0
VLY   0.0
SO    0.0 0.1e14
S     203.9399999999999 11.94 NBK7_SCHOTT
  STO
  SLB "31402"
  CIR 31.75
  CIR EDG 31.75
S     -156.4100000000001 8.859999999999999 NSF2_SCHOTT
  CIR 31.75
  CIR EDG 31.75
S     -569.5999999999999 344.5286597213474
  CIR 31.75
  CIR EDG 31.75
  PIM
SI    0.0 0.0
  CIR 0.3281791401431
GO 
